server.port=8083
server.error.include-message=always

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/linic_cloud.p12
# The password used to generate the certificate
server.ssl.key-store-password=
# The alias mapped to the certificate
server.ssl.key-alias=linic_cloud

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-anaf-connector
spring.datasource.username=postgres
spring.datasource.password=

spring.flyway.url=jdbc:postgresql://localhost:5432/cloud-anaf-connector
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=

#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/

#spring.jpa.hibernate.ddl-auto=update

management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.security.oauth2.client.registration.anaf.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.anaf.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.anaf.redirect-uri=https://localhost:8083/login/oauth2/code/anaf
spring.security.oauth2.client.registration.anaf.clientId=
spring.security.oauth2.client.registration.anaf.clientSecret=
spring.security.oauth2.client.provider.anaf.authorization-uri=https://logincert.anaf.ro/anaf-oauth2/v1/authorize
spring.security.oauth2.client.provider.anaf.token-uri=https://logincert.anaf.ro/anaf-oauth2/v1/token

anaf.api.base.url=https://api.anaf.ro/test/FCTEL
#second, minute, hour, day of month, month, day(s) of week
cron.reported-invoice.check-state=0 0 12 * * *
cron.received-message.find-new=0 0 10,16 * * *
